[Container]
ContainerName=forgejo
Environment=USER_UID=1000
Environment=USER_GID=1000
Environment=FORGEJO__database__DB_TYPE=postgres
Environment=FORGEJO__database__HOST=host.containers.internal:5432
Environment=FORGEJO__database__NAME=forgejo
Image=codeberg.org/forgejo/forgejo:11
Network=caddy.network
PublishPort=3000:3000
PublishPort=222:22
Volume=%service_data_dir%/forgejo:/var/lib/gitea:Z
Volume=%service_data_dir%/data:/data:Z
Volume=%service_data_dir%/conf:/etc/gitea:Z
Volume=/etc/localtime:/etc/localtime:ro
DNS=1.1.1.1

[Service]
Restart=always

[Install]
WantedBy=default.target
