[Unit]
Description=Traefik reverse proxy
After=network-online.target

[Container]
Image=docker.io/library/traefik:v3.6
ContainerName=traefik
Network=traefik.network

Exec=--providers.docker=true \
     --entrypoints.web.address=:80 \
     --entrypoints.web.http.redirections.entrypoint.to=websecure \
     --entrypoints.web.http.redirections.entrypoint.scheme=https \
     --entrypoints.web.http.redirections.entrypoint.permanent=true \
     --entrypoints.websecure.address=:443 \
     --entrypoints.websecure.http.tls=true \
     --api.dashboard=true \
     --api.insecure=false \
     --log.level=INFO \
     --accesslog=true \
     --providers.docker.defaultRule=Host(`{{ index .Labels "host.subdomain" | default .Name }}.%domain%`)

Label=traefik.enable=true
Label=traefik.http.routers.dashboard.rule=Host(`traefik.%domain%`)
Label=traefik.http.routers.dashboard.entrypoints=websecure
Label=traefik.http.routers.dashboard.service=api@internal
Label=traefik.http.routers.dashboard.tls=true
Label=traefik.http.middlewares.dashboard-auth.basicauth.users=%dashboard_auth_cred%
Label=traefik.http.routers.dashboard.middlewares=dashboard-auth@docker

PublishPort=%host_ipv4%:80:80
PublishPort=%host_ula_ipv6%:80:80
PublishPort=%host_ipv4%:443:443
PublishPort=%host_ula_ipv6%:443:443

Volume=/run/user/1000/podman/podman.sock:/var/run/docker.sock:ro
Volume=/etc/localtime:/etc/localtime:ro
Volume=%service_data_dir%/config:/etc/traefik:ro
Volume=%service_data_dir%/mycert:/mycert:ro

[Service]
Restart=always

[Install]
WantedBy=default.target