[Unit]
Description=Traefik reverse proxy
After=network-online.target

[Container]
Image=docker.io/library/traefik:v3.6
ContainerName=traefik
Network=traefik.network

PodmanArgs=--api.insecure=true
PodmanArgs=--providers.docker=true
PodmanArgs=--entrypoints.web.address=:80
PodmanArgs=--entrypoints.web.http.redirections.entrypoint.to=websecure
PodmanArgs=--entrypoints.web.http.redirections.entrypoint.scheme=https
PodmanArgs=--entrypoints.web.http.redirections.entrypoint.permanent=true
PodmanArgs=--entrypoints.websecure.address=:443
PodmanArgs=--entrypoints.websecure.http.tls=true

EnvironmentFile=%service_data_dir%/secret/cloudflare.env

Label=traefik.enable=true
Label=traefik.http.routers.dashboard.rule=Host(`traefik.%domain%`)
Label=traefik.http.routers.dashboard.entrypoints=websecure
Label=traefik.http.routers.dashboard.service=api@internal
Label=traefik.http.routers.dashboard.tls=true

PublishPort=80:80
PublishPort=443:443
PublishPort=8080:8080

Volume=/run/user/1000/podman/podman.sock:/var/run/docker.sock:ro
Volume=/etc/localtime:/etc/localtime:ro
Volume=%service_data_dir%/config:/etc/traefik:ro
Volume=%service_data_dir%/mycert:/mycert:ro

[Service]
Restart=always

[Install]
WantedBy=default.target