[Unit]
Description=Nginx Proxy Manager for hs

[Container]
Image=docker.io/jc21/nginx-proxy-manager:latest
ContainerName=nginx-proxy-manager
PublishPort=80:80
PublishPort=81:81
PublishPort=443:443
Environment=DB_POSTGRES_HOST=192.168.1.220
Environment=DB_POSTGRES_PORT=5432
Environment=DB_POSTGRES_USER=nduc
Environment=DB_POSTGRES_PASSWORD=***
Environment=DB_POSTGRES_NAME=npm
Environment=INITIAL_ADMIN_EMAIL=contact@nduc.id.vn
Environment=INITIAL_ADMIN_PASSWORD=***
Volume=%service_dir%/data:/data:Z
Volume=%service_dir%/letsencrypt:/etc/letsencrypt:Z
Volume=/etc/localtime:/etc/localtime:ro
Volume=/tmp/overlay/nginx_ciphers.conf:/etc/nginx/conf.d/include/ssl-ciphers.conf
Volume=/tmp/overlay/custom_openssl.cnf:/etc/ssl/openssl.cnf
DNS=%host_ipv4%

[Service]
Restart=always
ExecStartPre=%service_dir%/pre-setup.sh

[Install]
WantedBy=multi-user.target
