[Container]
ContainerName=caddy
Image=docker.io/caddy/caddy:2.10-alpine
PublishPort=6080:80/tcp
# PublishPort=443:443/tcp

Volume=%service_dir%/webroot:/srv:Z
Volume=%service_dir%/conf:/etc/caddy:Z
Volume=%service_dir%/data:/data:Z
Volume=%service_dir%/caddy_config:/config:Z
Volume=%service_dir%/mycerts:/mycerts:Z,ro
Volume=/etc/localtime:/etc/localtime:ro
DNS=1.1.1.1
Network=traefik.network
Label=traefik.enable=true
Label=traefik.http.routers.whoami.rule=Host(`web.hs.lan`)
Label=traefik.http.routers.dashboard.entrypoints=websecure
Label=traefik.http.routers.dashboard.tls=true

[Service]
Restart=always

[Install]
WantedBy=default.target
